[gd_scene format=3 uid="uid://6rt6j4h172du"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_iphuf"]
[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://graphics/objects/tree2.png" id="2_ldj7v"]
[ext_resource type="Texture2D" uid="uid://beho7qo80tneo" path="res://graphics/objects/bin.png" id="3_prgxy"]

[node name="ExerciseObject" type="Node2D" unique_id=222470427]

[node name="Tree1" type="Sprite2D" parent="." unique_id=1973267064]
texture_filter = 1
texture = ExtResource("1_iphuf")

[node name="Tree2" type="Sprite2D" parent="." unique_id=649697151]
texture_filter = 1
position = Vector2(10, 3)
texture = ExtResource("2_ldj7v")

[node name="Bin" type="Sprite2D" parent="." unique_id=680807146]
texture_filter = 1
position = Vector2(3, 14)
texture = ExtResource("3_prgxy")
