[gd_scene format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1124704062]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009644118]
position = Vector2(576, 324.5)
scale = Vector2(2.9895833, 1.0015625)
texture = ExtResource("1_uwrxv")
