[gd_scene format=3 uid="uid://6rt6j4h172du"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_iphuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x8yl"]
size = Vector2(10, 22)

[node name="Tree" type="StaticBody2D" unique_id=1310399065]

[node name="Tree1" type="Sprite2D" parent="." unique_id=1973267064]
texture_filter = 1
texture = ExtResource("1_iphuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517648084]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_4x8yl")
